spring.datasource.url=jdbc:mysql://google/appengine?cloudSqlInstance=jpa-nguyevt2-1506:us-central1:jpa-appengine&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root&password=12345678
#spring.datasource.url=jdbc:mysql://35.184.100.174/appengine?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.cloud.gcp.sql.instance-connection-name=jpa-nguyevt2-1506:us-central1:jpa-appengine
#spring.cloud.gcp.sql.database-name=appengine
#spring.cloud.gcp.sql.database-type=mysql
#spring.cloud.gcp.sql.password=12345678


# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none